<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
    <link rel="icon" href="img/snowflake.png" />
    <style>
        fieldset{
            width:370px;
            border-color: lightgray;
        }
        legend{
            color:red;
            font-size: 20px;
        }
        span{
            color:red;
        }
        .ipt{
            height:20px;
            width:350px;
            margin:7px 0px;
            font-size: 12px;
        }
        input[type="submit"]{
            height:24px;
            width:354px;
            border:none;
            background-color:lightgray;
            margin:10px 0;
        }
    </style>
</head>
<body>
    <h1>学生信息</h1>
	<fieldset>
		<legend>学生档案</legend>
		<form id="testform" method="get" action="#S">	
            姓名：
            <br/>
            <input type="text" name="name" placeholder="请输入姓名" class="ipt" required/>
            <span>*</span>
            <br/>
            学号：
            <br/>
            <input type="text" name="sno" placeholder="请输入学号" class="ipt" required/>
            <span>*</span>
            <br/>
            手机号码：
            <br/>
            <input type="tel" name="telno" placeholder="请输入手机号" class="ipt" required/>
            <span>*</span>
            <br/>
            邮箱地址：
            <br/>
            <input type="email" name="email" placeholder="请输入邮箱地址" class="ipt" required/>
            <span>*</span>
            <br/>
            录取学校：
            <br/>
            <input type="search" name="sna" list="names"  class="ipt" style="height:25px;width:355px"/>
            <datalist id="names">
                <option>学校1</option>
                <option>学校2</option>
                <option>学校3</option>
            </datalist>
            <br/>
            入学成绩：
            <br/>
            <input type="number" class="ipt" name="grade"  min="0"/>
            <br/>
            入学时间：
            <br/>
            <input type="date" class="ipt" name="date"/>
            <br/>
            <input type="submit" value="提交"/>
		</form>
	</fieldset>
</body>
</html>